# dropwizard-shop-app

./: .gitignore  pom.xml
build-tools/: checkstyle.xml  old_checkstyle.xml  pmd.xml
src/main/java/by/minsk/: IntroductionApplication.java
src/main/java/by/minsk/config/: BasicConfiguration.java  BrandRepositoryFactory.java
src/main/java/by/minsk/config/factory/: BrandDaoFactory.java  MysqlJdbiFactory.java  ProductDaoFactory.java
src/main/java/by/minsk/dao/: BrandDao.java  JdbiBrandDao.java  JdbiProductDao.java  ProductDao.java
src/main/java/by/minsk/dao/mapper/: BrandMapper.java  ProductBrandRowReducer.java  ProductMapper.java
src/main/java/by/minsk/exception/: NotFoundException.java
src/main/java/by/minsk/exception/mapper/: NotFoundExceptionMapper.java
src/main/java/by/minsk/health/: ApplicationHealthCheck.java
src/main/java/by/minsk/model/: Brand.java  Product.java  ProductType.java
src/main/java/by/minsk/repository/: BrandRepository.java  BrandRepositoryImpl.java  JdbiBrandRepository.java
src/main/java/by/minsk/repository/mapper/: BrandMapper.java
src/main/java/by/minsk/resource/: BrandResource.java  ProductResource.java
src/main/java/by/minsk/service/: BrandService.java  BrandServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: config.yml
src/test/java/by/minsk/: ClientTest.java  IntegrationTest.java  TestApplication.java  TestConfiguration.java
src/test/java/by/minsk/integration/: BrandIntegrationTest.java
src/test/resources/: test-example.yml
